<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastPress</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/58ba86d5da.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Castpress.</h1>
        <div>
            <a href="#">Episodes<button type="button"><i class="fa-solid fa-angle-down"></i></button></a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#" id="donate"><i class="fa-regular fa-heart"></i>Donate</a>
            <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </header>
</body>
</html>